#BlueJ class context
comment0.target=RestaurantManagementSystem
comment1.params=nama\ harga\ kategori
comment1.target=MenuItem(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ tampilMenu()
comment3.params=
comment3.target=double\ getHarga()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=menu\ fileName
comment5.target=void\ saveMenuToFile(Menu,\ java.lang.String)
comment6.params=fileName
comment6.target=Menu\ loadMenuFromFile(java.lang.String)
numComments=7
